<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/register/after-registration.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
            <header>
                    <div class="logo">
                    </div>
                </header>
                    <div class="login-modal-wrapper" id="login-modal">
                      <div class="modal">
                        <div class="close-modal">
                            <i class="fa fa-2x fa-times"></i>
                        </div>
                        <div id="login-form">
                          <h2>Emailログイン</h2>
                          <form action="#">
                            <input class="form-control" type="text" placeholder="メールアドレス">
                            <input class="form-control" type="password" placeholder="パスワード">
                            <a href="../home/after-login.html"><div id="submit-btn">ログイン</div></a>
                          </form>
                        </div>
                      </div>
                    </div>
                    <nav class="template">
                        <ul>
                            <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                            <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                            <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                            <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                            <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                        </ul>
                    </nav>
        <div class="flex1">
            <div class="name">
                <div class="named">
                    <p class="name0">【会員登録ありがとうございます】</p>
                </div>
                <div class="para">
                    会員登録ありがとうございます！<br>
                    <br>記入頂いたメールアドレス宛に確認メールを送信しましたので
                    確認の方よろしくおねがいします。<br>
                    <br>確認が終わりましたら、下記ボタンにて
                    ホームへ戻り、ログインしてください。<br><br>
                    <br>ログイン完了次第、いつでも当サイトを
                    ご利用いただけます。。
                </div>
                <div class="action">
                        <a href="../home/before-login.html" class="a">
                            <button type="botton" class="styled">
                                HOME
                            </button>
                        </a>
                    </div>
            </div>
        </div>
    </body>
</html>