<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/setting/credit-card.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <p class="name1">クレジットカードを追加</p>
                </div>
                <div class="info">
                    <div class="nameform">
                        <div class="sikiri">カード会社</div>
                        <div class="cp_iptxt">
                            <input type="text" placeholder="会社名">
                            <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="tellphone">
                        <label for="i_tel"><div class="sikiri">カード番号</div></label>
                        <div class="flexbox01">
                            <input id="i_tel" type="tel" name="tel" value="" inputmode="tel" placeholder="0803-1234-5678">
                        </div>
                    </div>   
                    <div class="birth">
                        <div class="sikiri">有効期限</div>
                        <div class="flexbox01">
                            <select name="year">
                                <option value="">-</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                                <option value="2006">2006</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                            </select>　年
                            <select name="month">
                                <option value="">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>　月
                        </div>
                    </div>
                    <div class="nameform">
                        <div class="sikiri">カード名義人</div>
                        <div class="cp_iptxt">
                            <input type="text" placeholder="お名前">
                            <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                        </div> 
                    </div>
                    <div class="buton">
                        <a href="../home/before-login.html" class="click"><button type="button" class="buton4">追加してHOMEへ</button></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="favorite.js"></script>
        <script src="../../javascript/login.js"></script>
    </body>
</html>