<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/setting/tpoint.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <p class="name1">Tpointの照会</p>
                </div>
                <div class="info">
                        <table>
                                <tr>
                                    <th>Tカード番号</th>
                                    <td>　0321-1508-0334</td>
                                </tr>
                                <tr>
                                    <th>利用可能ポイント</th>
                                    <td>　<em>1500ポイント</em></td>
                                </tr>
                                <tr>
                                    <th>固定ポイント</th>
                                    <td>　<em>500ポイント</em></td>
                                </tr>
                                <tr>
                                    <th>ポイント内訳</th>
                                    <td>　通常ポイント : <em>1000ポイント</em>　, 固定ポイント : <em>500ポイント</em></td>
                                </tr>
                            </table>
                    <div class="buton">
                        <a href="../home/before-login.html" class="click"><button type="button" class="buton4">HOME</button></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="favorite.js"></script>
        <script src="../../javascript/login.js"></script>
    </body>
</html>