<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/setting/user-information.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <p class="name1">会員情報変更</p>
                </div>
                <div class="info">
                    <div class="nameform">
                        <div class="sikiri">お名前</div>
                        <div class="cp_iptxt">
                            <input type="text" placeholder="お名前">
                            <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="cp_ipradio">
                        <div class="menwomen">
                            <div class="sikiri">性別</div>
                            <div class="box">
                                <input type="radio" id="radio1" name="cpipr01" />
                                <label for="radio1">男性</label>
                                <input type="radio" id="radio2" name="cpipr01" />
                                <label for="radio2">女性</label>
                            </div>
                        </div>
                    </div>
                    <div class="birth">
                        <div class="sikiri">生年月日</div>
                        <div class="flexbox01">
                            <select name="year">
                                <option value="">-</option>
                                <option value="1940">1940</option>
                                <option value="1941">1941</option>
                                <option value="1942">1942</option>
                                <option value="1943">1943</option>
                                <option value="1944">1944</option>
                                <option value="1945">1945</option>
                                <option value="1946">1946</option>
                                <option value="1947">1947</option>
                                <option value="1948">1948</option>
                                <option value="1949">1949</option>
                                <option value="1950">1950</option>
                                <option value="1951">1951</option>
                                <option value="1952">1952</option>
                                <option value="1953">1953</option>
                                <option value="1954">1954</option>
                                <option value="1955">1955</option>
                                <option value="1956">1956</option>
                                <option value="1957">1957</option>
                                <option value="1958">1958</option>
                                <option value="1959">1959</option>
                                <option value="1960">1960</option>
                                <option value="1961">1961</option>
                                <option value="1962">1962</option>
                                <option value="1963">1963</option>
                                <option value="1964">1964</option>
                                <option value="1965">1965</option>
                                <option value="1966">1966</option>
                                <option value="1967">1967</option>
                                <option value="1968">1968</option>
                                <option value="1969">1969</option>
                                <option value="1970">1970</option>
                                <option value="1971">1971</option>
                                <option value="1972">1972</option>
                                <option value="1973">1973</option>
                                <option value="1974">1974</option>
                                <option value="1975">1975</option>
                                <option value="1976">1976</option>
                                <option value="1977">1977</option>
                                <option value="1978">1978</option>
                                <option value="1979">1979</option>
                                <option value="1980">1980</option>
                                <option value="1981">1981</option>
                                <option value="1982">1982</option>
                                <option value="1983">1983</option>
                                <option value="1984">1984</option>
                                <option value="1985">1985</option>
                                <option value="1986">1986</option>
                                <option value="1987">1987</option>
                                <option value="1988">1988</option>
                                <option value="1989">1989</option>
                                <option value="1990">1990</option>
                                <option value="1991">1991</option>
                                <option value="1992">1992</option>
                                <option value="1993">1993</option>
                                <option value="1994">1994</option>
                                <option value="1995">1995</option>
                                <option value="1996">1996</option>
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                                <option value="2006">2006</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                            </select>　年
                            <select name="month">
                                <option value="">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>　月
                            <select name="day">
                                <option value="">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>　日
                        </div>
                    </div>
                    <div class="tellphone">
                        <label for="i_tel"><div class="sikiri">電話番号</div></label>
                        <div class="flexbox01">
                            <input id="i_tel" type="tel" name="tel" value="" inputmode="tel" placeholder="080-1234-5678">
                        </div>
                    </div>   
                    <div class="nameform">
                        <div class="sikiri">ニックネーム</div>
                        <div class="cp_iptxt">
                            <input type="text" placeholder="ニックネーム">
                            <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                        </div> 
                    </div>
                    <div class="mailform">
                        <div class="sikiri">メールアドレス</div>
                        <div class="flexbox01">
                            <input id="i_tel" type="text" name="email" value="" style="ime-mode:disabled" placeholder="localname@domain.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="メールアドレス" required />
                        </div>
                    </div>
                    <div class="passform">
                        <div class="sikiri">パスワード(変更後)</div>
                        <div class="flexbox01">
                            <input id="i_tel" type="password" name="password" value="" style="ime-mode:disabled" placeholder="Abcd1234" pattern="(?=.*?[a-z])(?=.*?[A-Z])(?=.*?\d)[a-zA-Z\d]{6,}" title="半角英大文字・半角英小文字・半角数字いれずれも必ず含む6文字以上" required />
                        </div>    
                    </div>
                    <div class="buton">
                        <a href="../home/before-login.html" class="click"><button type="button" class="buton4">変更してHOMEへ</button></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="favorite.js"></script>
        <script src="../../javascript/login.js"></script>
    </body>
</html>