body{
  margin:0px;
  background-color:rgb(238, 234, 234);
  /* background-image: url("mori.jpg");
  background-size: cover;
  background-attachment: fixed;
  /* background-position: center 130px; */
  /* background-repeat: no-repeat;  */
}
header{
  width:100%;
  background-color:rgb(17, 17, 51);
}



a{
  text-decoration: none;
  color:rgb(255, 255, 255);
}
a:hover{
  color:rgb(197, 196, 196);
}
.logo{
  width:83%;
  height:50px;
  margin-right:450px;
}
.daico{
  width:194px;
  height:56px;
  padding-top:10px;
}
.top-logo{
  font-size: 30px;
  height:66px;
}
.login{
  color:white;
  background-color: rgb(255, 187, 0);
  font-size: 15px;
  margin-top:40px;
  margin-right:10px;
  float: right;
  text-align:center;
  cursor:pointer;
  border-radius:10%;
  padding:2.5px 5px;
}
.login:hover{
  background-color:rgb(253, 219, 123);
  color:gray;
}
.login2{
  color:white;
  background-color: rgb(48, 182, 245);
  font-size: 15px;
  margin-top:40px;
  float: right;
  text-align:center;
  border-radius:10%;
  padding:2.5px 5px;
}
.login2:hover{
  background-color:rgb(146, 217, 250);
  color:gray;
}
.template{
  width:100%;
  background-color:rgb(17, 17, 51);
}
.template ul{
  margin:0 auto;
  list-style: none;
  height: 130px;
  padding-top: 0px;
  /* border-top: solid 1px #000; */
  /* border-bottom: solid 1px #000; */
  padding-left:0;
  width:40%;
}
.template ul li{
  display: inline;
  padding-left:3%;
}
.just{
  padding-left:2% !important;
}
.just0{
  padding-left:0% !important;
}
.just2{
  padding-left:2% !important;
}
.home{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  padding-right:0;
  padding-left:10px;
  font-weight:bold;
  border-bottom:3px solid white;
}
.favorite{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-weight:bold;
}
.order-history{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-weight:bold;
}
.notice{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-weight:bold;
}
.my-page{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-weight:bold;
}
.login-modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
  
}

.modal {
  position: absolute;
  top: 20%;
  left: 34%;
  background-color: #e6ecf0;
  padding: 20px 0 40px;
  border-radius: 10px;
  width: 450px;
  height: auto;
  text-align: center;
}

.fa-times {
  position: absolute;
  top: 12px;
  right: 12px;
  color: rgba(128, 128, 128, 0.46);
  cursor: pointer;
}

#signup-form, #login-form {
  width: 100%;
}

#signup-form h2, #login-form h2 {
  color: #5f5d60;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

#signup-form input, #login-form input {
  width: 320px;
  margin-bottom: 20px;
  font-size: 12px;
  padding: 12px 12px;
  border: 1px solid #d0d5d8;
  border-radius: 5px;
}

#submit-btn {
  display: inline-block;
  padding: 14px 140px;
  background-color: #5dca88;
  border: none;
  border-radius: 3px;
  color: white;
  margin: 10px auto;
  cursor: pointer;
}










input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 10px;
  margin: 5px 0;
  border: 2px solid #999;
  border-radius: 5px;
}
.searchForm {
  width:50%;
  height:50px;
  margin: 15% 25% 8%; 
  position: relative;
}
.searchForm-input {
  width: 85%;
  outline: none;
  border-radius:0px;
}
.searchForm-input:hover{
  background-color:rgb(238, 238, 238);
}
.searchForm-submit {
  position: absolute;
  width: 35px;
  height: 37px;
  top: 5px;
  background: white;
  border-top: 2px solid gray;
  border-right: 2px solid gray;
  border-bottom: 2px solid gray;
  border-left: 0px solid gray;
  border-radius:0;
  cursor:pointer;
  outline: none;
  padding:0;
  background-color: rgb(253, 212, 99);
}
.searchForm-submit:hover{
  background-color: rgb(255, 187, 0);
}

.fa-2x{
  font-weight:700px;
  font-size:17px !important;
}
  

div ul{
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-size:0;
}
div ul li{
  display: inline-block;
  position: relative;
  padding-top:10px;
}
div ul li a::after,
div ul li a::before {
  display: block;
  content: ”;
  position: absolute;
}
div ul li a::after {
  top: 10%;
  right: 0;
  width: 13px;
  height: 13px;
  background-color: #ccc;
  border-radius: 100%;
}
div ul li a.current::after,
div ul li a:hover:after{
  background-color: #3498db;
}
div ul li a::before {
  z-index: 2;
  top: 40%;
  right: 5px;
  width: 5px;
  height: 5px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
   transform: rotate(-45deg);
}
div ul li a{
  text-decoration: none;
  color:black;
  display: inline-block;
  width: 100%;
}
div ul li a.current{
  color:#555;
}
div ul li a:hover{
  color:#555;
}
.ico{
  background:none;
  border-radius:40%;
  color:rgb(22, 22, 90);
  font-size:16px;
}

.maru{
  border-radius:50%;
  width:70px;
  height:70px;
}

.logo2{
  width:100%;
  text-align:center;
  margin:0% auto 0 auto;
}
.logo1{
  width:200px;
  height:150px;
}

.setumei{
  width:50%;
  margin:50px auto;
  font-size:25px;
  font-weight: bold;
  padding-top:80px;
  color:rgb(22, 22, 90);
  /* -webkit-text-stroke: 1px rgb(255, 254, 254); */
}
.list1{
  color:rgb(22, 22, 90);
  font-size:15px;
  padding-right:15px;
}
.list2{
  border-left:1px solid rgb(22, 22, 90);
  padding-left:15px;
  padding-right:15px;
  color:rgb(22, 22, 90);
  font-size:16px;
}
.list3{
  border-left:1px solid rgb(22, 22, 90);
  padding-left:15px;
  color:rgb(22, 22, 90);
  font-size:16px;
}
.one{
  width:40%;
  height:780px;
  margin:0 auto;
}
.ul2{
  padding-top:30px;
  margin: 0 auto;
  text-align: center;
}






.sikaku{
  width:15%;
}

.sikaku:hover{
  background-color:rgba(255,255,255,0.3);
}


.marumaru{
  background-color:white;
  border-radius:50%;
  width:80px;
  height:80px;
  margin-left:0;
}