<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/order-history/detail.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="daimei">
            <p class="faa">注文詳細</p>
        </div>
        <div class="three">
            <p class="order1">注文日 2019年3月10日</p>
            <p class="order1">実行日 2019年3月15日</p>
            <p class="order2">注文番号 5033-29343-329402</p>
        </div>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <p class="name0"><em class="address">お届先住所</em><br>高田 崇照<br>181-0013<br>東京都 三鷹市 下連雀<br>3-22-7<br>ヴェールコート三鷹401</p>
                    <p class="name1"><em class="address">支払い方法</em><br>代金引換</p>
                    <p class="name2"><em class="address">注文内容</em><br>商品の小計 : ¥ 4,000<br>手数料 : ¥500<br>注文合計 : ¥4500<br><br><br><em class="address">ご請求額 : ¥4500</em></p>
                </div>
                <div class="info">
                    <img src="../../picture/ikuzi.jpg" class="ikuzi">
                    <div class="part">
                        <p class="serihu">会社 : <a href="../company/company-information.html" class="casi">Casy</a></p>
                        <p class="serihu1"><a href="../company/plan.html" class="planning">激安風呂掃除プラン(夕飯付き)</a></p>
                        <p class="serihu2">¥ 4,000</p>
                        <a href="../reserve/plan-all.html" class="again"><button type="button" class="order8">再度注文</button></a>
                    </div>
                    <div class="buton">
                        <a href="../company/review.html" class="sita"><button type="button" class="buton1">口コミを書く</button></a>
                        <button type="button" class="buton1 sita">注文を非表示にする</button>
                        <button type="button" class="buton1 sita">お気に入りに追加</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../javascript/favorite.js"></script>
        <script src="../../javascript/login.js"></script>
        <script src="../../javascript/order.js"></script>
    </body>
</html>
