<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/order-history/order.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="three">
            <p class="order1"><a href="../order-history/order.html" class="now">注文</a></p>
            <p class="order2"><a href="../order-history/incomplete.html" class="noneorder">未実行の注文</a></p>
            <p class="order3"><a href="../order-history/cancel.html" class="cancer">キャンセルされた注文</a></p>
        </div>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <p class="name0"><em>注文日</em><br>2019年3月10日</p>
                    <p class="name1"><em>実行日</em><br>2019年3月15日</p>
                    <p class="name1"><em>合計</em><br>¥ 4,500</p>
                    <p class="name1"><em>場所</em><br>東京都三鷹市下連雀3丁目２２−８</p>
                    <p class="name2"><a href="../order-history/detail.html" class="ooo">注文詳細</a></p>
                </div>
                <div class="info">
                    <img src="../../picture/ikuzi.jpg" class="ikuzi">
                    <div class="part">
                        <p class="serihu">会社 : <a href="../company/company-information.html" class="casi">Casy</a></p>
                        <p class="serihu1"><a href="../company/plan.html" class="planning">激安風呂掃除プラン(夕飯付き)</a></p>
                        <p class="serihu2">¥ 4,000</p>
                        <a href="../reserve/plan-all.html" class="again"><button type="button" class="order8">再度注文</button></a>
                    </div>
                    <div class="buton">
                        <a href="../company/review.html" class="sita"><button type="button" class="buton1">口コミを書く</button></a>
                        <a href="#modal_01" class="modalOpen_0"><button type="button" class="buton1 sita">注文を非表示にする</button></a>
                        <a href="#modal01" class="modalOpen"><button type="button" class="buton1 sita">お気に入りに追加</button></a>
                    </div>
                    <div class="modal_00" id="modal_01">
                        <!-- モーダルウィンドウが開いている時のオーバーレイ -->
                        <div class="overLay_0 modalClose_0"></div>
                        <!-- モーダルウィンドウの中身 -->
                        <div class="inner_0">
                            <div class="inner_p_0">
                                <P>非表示リストに追加しました。</P>
                                <a href="" class="modalClose_1">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="flex1">
                <div class="last">
                    <div class="name">
                        <p class="name0"><em>注文日</em><br>2019年3月10日</p>
                        <p class="name1"><em>実行日</em><br>2019年3月15日</p>
                        <p class="name1"><em>合計</em><br>¥ 4,500</p>
                        <p class="name1"><em>場所</em><br>東京都三鷹市下連雀3丁目２２−８</p>
                        <p class="name2"><a href="../order-history/detail.html" class="ooo">注文詳細</a></p>
                    </div>
                    <div class="info">
                        <img src="../../picture/youtube.png" class="ikuzi">
                        <div class="part">
                            <p class="serihu">会社 : <a href="../company/company-information.html" class="casi">Casy</a></p>
                            <p class="serihu1"><a href="../company/plan.html" class="planning">激安風呂掃除プラン(夕飯付き)</a></p>
                            <p class="serihu2">¥ 4,000</p>
                            <a href="../reserve/plan-all.html" class="again"><button type="button" class="order8">再度注文</button></a>
                        </div>
                        <div class="buton">
                                <a href="../company/review.html" class="sita"><button type="button" class="buton1">口コミを書く</button></a>
                            <button type="button" class="buton1 sita">注文を非表示にする</button>
                            <a href="#modal01" class="modalOpen"><button type="button" class="buton1 sita">お気に入りに追加</button></a>
                        </div>
                        <div class="modal00" id="modal01">
                            <!-- モーダルウィンドウが開いている時のオーバーレイ -->
                            <div class="overLay modalClose"></div>
                            <!-- モーダルウィンドウの中身 -->
                            <div class="inner">
                                <div class="inner_p">
                                    <P>お気に入りに追加しました。</P>
                                    <a href="" class="modalClose1">Close</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="flex1">
                    <div class="last">
                        <div class="name">
                            <p class="name0"><em>注文日</em><br>2019年3月10日</p>
                            <p class="name1"><em>実行日</em><br>2019年3月15日</p>
                            <p class="name1"><em>合計</em><br>¥ 4,500</p>
                            <p class="name1"><em>場所</em><br>東京都三鷹市下連雀3丁目２２−８</p>
                            <p class="name2"><a href="../order-history/detail.html" class="ooo">注文詳細</a></p>
                        </div>
                        <div class="info">
                            <img src="../../picture/oko.jpg" class="ikuzi">
                            <div class="part">
                                <p class="serihu">会社 : <a href="../company/company-information.html" class="casi">Casy</a></p>
                                <p class="serihu1"><a href="../company/plan.html" class="planning">激安風呂掃除プラン(夕飯付き)</a></p>
                                <p class="serihu2">¥ 4,000</p>
                                <a href="../reserve/plan-all.html" class="again"><button type="button" class="order8">再度注文</button></a>
                            </div>
                            <div class="buton">
                                <a href="../company/review.html" class="sita"><button type="button" class="buton1">口コミを書く</button></a>
                                <button type="button" class="buton1 sita">注文を非表示にする</button>
                                <a href="#modal01" class="modalOpen"><button type="button" class="buton1 sita">お気に入りに追加</button></a>
                            </div>
                            <div class="modal00" id="modal01">
                                <!-- モーダルウィンドウが開いている時のオーバーレイ -->
                                <div class="overLay modalClose"></div>
                                <!-- モーダルウィンドウの中身 -->
                                <div class="inner">
                                    <div class="inner_p">
                                        <P>お気に入りに追加しました。</P>
                                        <a href="" class="modalClose1">Close</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="../../javascript/login.js"></script>
                <script src="../../javascript/favorite.js"></script>
                <script src="../../javascript/order.js"></script>
    </body>
</html>
