<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/reserve/confirmation.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li class="left0"><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <section id="casy">
                <div class="name">
                        <img src="../../picture/toy.jpg" class="toy">
                        <div class="nameming">
                            <p class="name1"><a href="../company/company-information.html">casy</a></p>
                        </div>
                        <button type="button"class="heart">❤</button>
                    </div>
            <ol class="step">
                <li>メニュー選択</li>
                <li>日時・代行者指定</li>
                <li>お客様情報確認</li>
                <li class="is-current">予約内容確認</li>
                <li>予約完了</li>
            </ol>
            <div class="allabout">
                <div class="box"><p class="menuu">予約内容を確認してください</p>
                    <div class="genre">
                            <table>
                                    <tr>
                                        <th>代行日時</th>
                                        <td>　3月31日　16時~18時</td>
                                    </tr>
                                    <tr>
                                        <th>代行場所</th>
                                        <td>　東京都渋谷区初台3−22−9</td>
                                    </tr>
                                    <tr>
                                        <th>ご利用プラン</th>
                                        <td>　【女性スタッフ】激安風呂掃除プラン(夕飯付き)！</td>
                                    </tr>
                                    <tr>
                                        <th>代行者</th>
                                        <td>　山下智久 </td>
                                    </tr>
                                    <tr>
                                        <th>金額</th>
                                        <td>　¥ 3,000</td>
                                    </tr>
                                    <tr>
                                        <th>支払い予定金額</th>
                                        <td>　¥ 3,000</td>
                                    </tr>
                                    <tr>
                                        <th>予約者名</th>
                                        <td>　高田　崇照</td>
                                    </tr>
                                    <tr>
                                        <th>予約者電話番号</th>
                                        <td>　090-6566-8268</td>
                                    </tr>
                                </table>
                    </div>
                </div>
                <a href="../reserve/complete.html" class="click"><button type="button" class="buton4">予約完了</button></a>
            </div>
        </section>
        <script src="../../javascript/login.js"></script>
        <script src="../../javascript/favorite.js"></script>
    </body>
</html>