<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/reserve/date-choose.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li class="left0"><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <section id="casy">
                <div class="name">
                        <img src="../../picture/toy.jpg" class="toy">
                        <div class="nameming">
                            <p class="name1"><a href="../company/company-information.html">casy</a></p>
                        </div>
                        <button type="button"class="heart">❤</button>
                    </div>
            <ol class="step">
                <li>メニュー選択</li>
                <li class="is-current">日時・代行者指定</li>
                <li>お客様情報確認</li>
                <li>予約内容確認</li>
                <li>予約完了</li>
            </ol>
            <div class="box">
                    <div class="three">
                            <p class="order1">選択中プラン</p>
                        </div>
                <div class="flex10">
                        <div class="last">
                            <div class="info2">
                                <div class="sinki">
                                    新規
                                </div>
                                <div class="gene">
                                    <p class="red">育児代行</p>
                                    <p class="serihu1">【女性スタッフ】激安風呂掃除プラン(夕飯付き)！</p>
                                    <div class="zyouken">
                                        <img src="../../picture/ikuzi.jpg" class="ikuzi">
                                        <p class="simekiri">
                                            プロの掃除機械や技術を持っていきます!!<br>
                                            <br><em class="meizi">利用条件</em> : 初回利用のみ
                                            <br><em class="meizi">有効期限</em> : 2019年3月末
                                        </p>
                                    </div>
                                </div>
                                <div class="part">
                                    <p class="serihu3">¥ 3,000</p>
                                </div>
                                <div class="buton">
                                    <a href="../reserve/plan-all.html" class="click"><button type="button" class="buton1">プランを変更する</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="three2">
                            <p class="order1"><a href="../reserve/date.html" class="noneorder">空き状況</a></p>
                            <p class="order2"><a href="../reserve/date-choose.html" class="now">代行者別空き状況</a></p>
                        </div>
                       <div class="calender">
                           <img src="../../picture/yamap.jpeg">
                           カレンダー(API)
                       </div>
                       <a href="../reserve/payment-method.html" class="click"><button type="button" class="buton4">お客様情報の確認</button>
            </div>
        </section>
        <script src="../../javascript/favorite.js"></script>
        <script src="../../javascript/order.js"></script>    
        <script src="../../javascript/login.js"></script>
    </body>
</html>