<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/home/after-login.css">
        <link rel="shortcut icon" href="favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
            <header>
                    <div class="logo">
                        <a href="" class="login2"><i class="fas fa-user-circle"></i> 高田崇照様  </a>
                        <a class="login" id="login-show">　ようこそ</a>
                    </div>
                </header>
                    <div class="login-modal-wrapper" id="login-modal">
                      <div class="modal">
                        <div class="close-modal">
                            <i class="fa fa-2x fa-times"></i>
                        </div>
                        <div id="login-form">
                          <h2>Emailログイン</h2>
                          <form action="#">
                            <input class="form-control" type="text" placeholder="メールアドレス">
                            <input class="form-control" type="password" placeholder="パスワード">
                            <a href="../home/after-login.html"><div id="submit-btn">ログイン</div></a>
                          </form>
                        </div>
                      </div>
                    </div>
                    <nav class="template">
                        <ul>
                            <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                            <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                            <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                            <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                            <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                        </ul>
                    </nav>
        <div class="one">
            <div class="logo2">
                <p class="setumei">
                    国内600社以上の代行会社を<br>
                    検索・比較・予約できるサイト！
                </p>
                <ul>
                    <li class="list1"><i class="fas fa-search"></i>ジャンル検索で代行会社を比較</li>
                    <li class="list2"><i class="far fa-eye"></i>価格順で一目で比較</li>
                    <li class="list3"><i class="far fa-handshake"></i>サイト内で予約が完了</li>
                </ul>
            </div>
            <div class="searchForm">
                <input class="searchForm-input" type="text" placeholder="ジャンルを検索してください">
                <a href="../search-result/search.html"><button class="searchForm-submit" type="submit"><i class="fas fa-search fa-2x"></i></button></a>
            </div>
            <div>
                <ul>
                　　<li><a class=”current” href="../search-result/search.html"><img src="../../picture/kazi.png" class="maru"><p class="ico">家事代行</p></a></li>
                　　<li><a href="../search-result/search.html"><img src="../../picture/ikuzi.jpg" class="maru"><p class="ico">育児代行</p></a></li>
                　　<li><a href="../search-result/search.html"><img src="../../picture/souzi.jpg" class="maru"><p class="ico">掃除代行</p></a></li>
                　　<li><a href="../search-result/search.html"><img src="../../picture/riazyu.png" class="maru"><p class="ico">友達代行</p></a></li>
                　　<li><a href="../search-result/search.html"><img src="../../picture/oko.jpg" class="maru"><p class="ico">叱り代行</p></a></li>
                </ul>
                <ul class="ul2">
                　　<li><a class=”current” href="../search-result/search.html"><img src="../../picture/disney.jpg" class="maru"><p class="ico">夢国代行</p></a></li>
                　　<li><a href="../search-result/search.html"><img src="../../picture/car.jpg" class="maru"><p class="ico">運転代行</p></a></li>
                　　<li><a href="../search-result/search.html"><img src="../../picture/youtube.png" class="maru"><p class="ico">撮影代行</p></a></li>
                　　<li><a href="../search-result/search.html"><img src="../../picture/super.jpg" class="maru"><p class="ico">相方代行</p></a></li>
                　　<li><a href="../search-result/search.html"><img src="../../picture/inu.jpg" class="maru"><p class="ico">散歩代行</p></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>