<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/favorite/favorite.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <p class="name1"><a href="../company/company-information.html">casy</a><button type="button"class="heart">❤</button></p>
                </div>
                <div class="info">
                    <img src="../../picture/ikuzi.jpg" class="ikuzi">
                    <div class="part">
                        <p class="serihu"><em>【ITを駆使して激安家事代行を可能にした大手家事代行会社！】</em></p>
                        <div class="yoko">
                            <div class="hosi5">
                                <p class="hyouka">総合　<em class="star">★ ★ ★ ★</em></p>
                                <p class="hyouka">料金　<em class="star">★ ★ ★</em></p>
                                <p class="hyouka">丁寧　<em class="star">★ ★ ★ ★</em></p>
                                <p class="hyouka">技術　<em class="star">★ ★</em></p>
                                <p class="hyouka">接客　<em class="star">★ ★ ★ ★ ★</em></p>
                            </div>
                            <div class="sanko">
                                <p class="money"><i class="fas fa-yen-sign"> 料金</i><a href="../company/plan.html" class="yen">2500円</a></p>
                                <p class="mouse"><i class="fas fa-comments"> 口コミ</i><a href="../company/review.html" class="kuti">20件</a></p>
                                <p class="blog"><i class="fas fa-th"> ブログ</i><a href="../company/blog.html" class="te">10件</a></p>
                            </div>
                        </div>
                        <div class="action">
                            <a href="../company/plan.html" class="a">
                                <button type="botton" class="styled">
                                    プラン一覧へ
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <p class="name1"><a href="../company/company-information.html">bear</a><button type="button"class="heart">❤</button></p>
                </div>
                <div class="info">
                    <img src="../../picture/riazyu.png" class="ikuzi">
                    <div class="part">
                        <p class="serihu"><em>【ITを駆使して激安家事代行を可能にした大手家事代行会社！】</em></p>
                        <div class="yoko">
                            <div class="hosi5">
                                <p class="hyouka">総合　<em class="star">★ ★ ★ ★</em></p>
                                <p class="hyouka">料金　<em class="star">★ ★ ★</em></p>
                                <p class="hyouka">丁寧　<em class="star">★ ★ ★ ★</em></p>
                                <p class="hyouka">技術　<em class="star">★ ★</em></p>
                                <p class="hyouka">接客　<em class="star">★ ★ ★ ★ ★</em></p>
                            </div>
                            <div class="sanko">
                                <p class="money"><i class="fas fa-yen-sign"> 料金</i><a href="../company/plan.html" class="yen">2500円</a></p>
                                <p class="mouse"><i class="fas fa-comments"> 口コミ</i><a href="../company/review.html" class="kuti">20件</a></p>
                                <p class="blog"><i class="fas fa-th"> ブログ</i><a href="../company/blog.html" class="te">10件</a></p>
                            </div>
                        </div>
                        <div class="action">
                            <a href="../company/plan.html" class="a">
                                <button type="botton" class="styled">
                                    プラン一覧へ
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <p class="name1"><a href="../company/company-information.html">kids</a><button type="button"class="heart">❤</button></p>
                </div>
                <div class="info">
                    <img src="../../picture/kazi.png" class="ikuzi">
                    <div class="part">
                        <p class="serihu"><em>【ITを駆使して激安家事代行を可能にした大手家事代行会社！】</em></p>
                        <div class="yoko">
                            <div class="hosi5">
                                <p class="hyouka">総合　<em class="star">★ ★ ★ ★</em></p>
                                <p class="hyouka">料金　<em class="star">★ ★ ★</em></p>
                                <p class="hyouka">丁寧　<em class="star">★ ★ ★ ★</em></p>
                                <p class="hyouka">技術　<em class="star">★ ★</em></p>
                                <p class="hyouka">接客　<em class="star">★ ★ ★ ★ ★</em></p>
                            </div>
                            <div class="sanko">
                                <p class="money"><i class="fas fa-yen-sign"> 料金</i><a href="../company/plan.html" class="yen">2500円</a></p>
                                <p class="mouse"><i class="fas fa-comments"> 口コミ</i><a href="../company/review.html" class="kuti">20件</a></p>
                                <p class="blog"><i class="fas fa-th"> ブログ</i><a href="../company/blog.html" class="te">10件</a></p>
                            </div>
                        </div>
                        <div class="action">
                            <a href="../company/plan.html" class="a">
                                <button type="botton" class="styled">
                                    プラン一覧へ
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../javascript/favorite.js"></script>
        <script src="../../javascript/login.js"></script>
    </body>
</html>