body{
  margin:0px;
  background-color:rgb(238, 234, 234);
  /* background-image: url("mori.jpg");
  background-size: cover;
  background-attachment: fixed;
  /* background-position: center 130px; */
  /* background-repeat: no-repeat;  */
}
header{
  width:100%;
  background-color:rgb(17, 17, 51);
}



a{
  text-decoration: none;
  color:rgb(255, 255, 255);
}
a:hover{
  color:rgb(235, 232, 232);
}
.logo{
  width:83%;
  height:50px;
  margin-right:450px;
}
.daico{
  width:194px;
  height:56px;
  padding-top:10px;
  margin:0;
}
.top-logo{
  font-size: 30px;
  height:66px;
}
.login{
  color: rgb(255, 187, 0);
  font-size: 15px;
  padding-top:40px;
  padding-right:30px;
  float: right;
  text-align:center;
  cursor:pointer;
}
.login2{
  color: rgb(48, 182, 245);
  font-size: 15px;
  padding-top:40px;
  float: right;
  text-align:center;
}
.template{
  width:100%;
  background-color:rgb(17, 17, 51);
}
.template ul{
  margin:0 auto;
  list-style: none;
  height: 130px;
  padding-top: 0px;
  /* border-top: solid 1px #000; */
  /* border-bottom: solid 1px #000; */
  padding-left:0;
  width:40%;
}
.template ul li{
  display: inline;
  padding-left:3%;
}
.just{
  padding-left:2% !important;
}
.just0{
  padding-left:0% !important;
}
.just2{
  padding-left:2% !important;
}
.home{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  padding-right:0;
  padding-left:10px;
  font-weight:bold;
  border-bottom:3px solid white;
}
.favorite{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-weight:bold;
}
.order-history{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-weight:bold;
}
.notice{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-weight:bold;
}
.my-page{
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-weight:bold;
}
.login-modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
  
}

.modal {
  position: absolute;
  top: 20%;
  left: 34%;
  background-color: #e6ecf0;
  padding: 20px 0 40px;
  border-radius: 10px;
  width: 450px;
  height: auto;
  text-align: center;
}

.fa-times {
  position: absolute;
  top: 12px;
  right: 12px;
  color: rgba(128, 128, 128, 0.46);
  cursor: pointer;
}

#signup-form, #login-form {
  width: 100%;
}

#signup-form h2, #login-form h2 {
  color: #5f5d60;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

#signup-form input, #login-form input {
  width: 320px;
  margin-bottom: 20px;
  font-size: 12px;
  padding: 12px 12px;
  border: 1px solid #d0d5d8;
  border-radius: 5px;
}

#submit-btn {
  display: inline-block;
  padding: 14px 140px;
  background-color: #5dca88;
  border: none;
  border-radius: 3px;
  color: white;
  margin: 10px auto;
  cursor: pointer;
}











.step{
    list-style-type: none;
    display:table;
    width:100%;
    padding:0;
    margin:0 auto;
    overflow:hidden;
    border:1px solid black;
}
.step li{
    display:table-cell;
    position:relative;
    background: #504944;
    padding: 1em 0.5em 1em 2em;
    color: #fff;
}
.step li:last-child{
    padding-right: 1em;
}
.step li:last-child:before,
.step li:last-child:after{
    display:none;
}
.step li:before,
.step li:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin: auto;
}
.step li:before{
    top:-15px;
    right:-1em;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    border-width: 40px 0 40px 1em;
    z-index: 10;
}
.step li:after{
    top:-15px;
    right:-.8em;
    border-style: solid;
    border-color: transparent transparent transparent #504944;
    border-width: 40px 0 40px 1em;
    z-index: 10;
}
.step li.is-current{
    background: #9bbb30;
    font-weight: bold;
}
.step li.is-current:after{
    border-color: transparent transparent transparent #9bbb30;
}
a{
    color: white;
    text-decoration: none;
}

.name{
    width:100%;
    height:100px;
    margin: 5px auto;
    border: solid 1px black;
    background-color:wheat;
    font-size:25px;
    font-weight:bold;
}
img{
    width:120px;
    height:90px;
    margin: 10px 20px;
}


#casy{
    width:40%;
    margin:0 auto;
}

.box{
    width:100%;
    background-color: #CCCCCC;
    border:solid 1px black;
}
.menuu{
    color:red;
    margin-bottom:0px;
    margin-top:5px;
}
.plan{
    margin-top:5px;
    margin-bottom:5px;
}





.profile ul{
    font-size:15px;
    width:40%;
    padding-top:0px;
    align-items: center;
    text-align: left;
    background-color:white;
    margin-top:0px;
    margin-bottom:0px;
    padding-left:0px;
}
.profile ul li{
    display: inline-block;
    position: relative;
    padding-right: 15px;
    margin-right: 10px;
}
.profile ul li a::after,
.profile ul li a::before {
    display: block;
    content: ”;
    position: absolute;
}
.profile ul li a::after {
    top: 10%;
    right: 0;
    width: 13px;
    height: 13px;
    background-color: #ccc;
    border-radius: 100%;
}
.profile ul li a.current::after,
.profile ul li a:hover:after{
    background-color: #3498db;
}
.profile ul li a::before {
    z-index: 2;
    top: 40%;
    right: 5px;
    width: 5px;
    height: 5px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.profile ul li a{
    text-decoration: none;
    color:black;
    display: inline-block;
    width: 100%;
}
.profile ul li a.current{
    color:darkgray;
}
.profile ul li a:hover{
    color:darkgray;
}
.calender{
    width:100%;
    height:200px;
    border:solid 1px black;
    position:relative;
}


.yoyakuenter{
    width:50%;
    padding-top:80px;
    margin:180px auto;
    text-align:center;
}
.styled{
  width:100%;
    height:50px;
    font-size: 15px;
    font-weight:bold;
    text-align: center;
    color:#fff;
    background-color:rgb(255, 187, 0);
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    outline:none;
    border-color:rgb(17, 17, 51);
    cursor:pointer;
}
.styled:hover {
    background-color:rgb(252, 225, 152);
}











.flex1{
  width:40%;
  margin:10px auto;
  border:1px solid rgb(17, 17, 51);
  }
  .name{
    height:350px;
    background-color:rgb(255, 255, 255);
    color:black;
    display:flex;
    flex-direction: column;
    margin:0 auto;
    }
    .named{
      width:100%;
      height:40px;
      background-color:rgb(50, 122, 182);
      border:1px solid gray;
  }
  .para{
    width:90%;
    margin:10px auto;
    padding:20px 10px;
    background-color:white;
    color:rgb(19, 16, 14);
    font-size:15px;
}
.name0{
  margin:7px 0;
  padding-right:10px;
  padding-left:10px;
  font-size:18px;
  font-weight:bold;
  text-align:left;
  color:white;
  }
  .action{
    width:15%;
    margin:0 auto;
  }