<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/company/blog.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="daimei">
            <p class="faa">会社詳細</p>
        </div>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <img src="../../picture/toy.jpg" class="toy">
                    <p class="name1"><a href="../company/company-information.html">Casy</a></p>
                    <p class="name8"><button type="button"class="heart">❤</button></p>
                </div>
                <div class="info">
                    <nav class="daicomenu">
                        <ul>
                            <li class="li1"><a href="company-information.html" class="lih2"><i class="fas fa-building"></i> 会社詳細</a></li>
                            <li><a href="plan.html" class="lih2"><i class="fas fa-scroll"></i> プラン一覧</a></li>
                            <li><a href="staff.html" class="lih2"><i class="fas fa-user"></i> スタッフ一覧</a></li>
                            <li><a href="review.html" class="lih2"><i class="fas fa-comments"></i> 口コミ</a></li>
                            <li><a href="blog.html" class="lih1"><i class="fas fa-pencil-alt"></i> ブログ</a></li>
                        </ul>
                    </nav>
                    <div class="three1">
                        <p class="order1">Casyのブログ</p>
                    </div>
                    <div class="three">
                        <p class="order1"><em class="suuti">100</em> 件　のブログがあります</p>
                    </div>
                    <div class="page0">
                        <div class="page2">
                            <a href="../company/blog-visit.html" class="blogpage">
                                <div class="part3">
                                    <img src="../../picture/oko.jpg" class="oko">
                                    <div class="kowake">
                                        <div class="flexbox">
                                            <p class="humangenre">家事代行</p>
                                            <p class="human">投稿者 : 山下智久</p>
                                        </div>
                                        <p class="title">何でも取れるシミ抜き剤</p>
                                        <p class="blog1">今日は店舗メンバーみんなへの研修を行いました！</p>
                                    </div>
                                </div>
                            </a>
                            <a href="../company/blog-visit.html" class="blogpage">
                                <div class="part3">
                                    <img src="../../picture/oko.jpg" class="oko">
                                    <div class="kowake">
                                        <div class="flexbox">
                                            <p class="humangenre">家事代行</p>
                                            <p class="human">投稿者 : 山下智久</p>
                                        </div>
                                        <p class="title">何でも取れるシミ抜き剤</p>
                                        <p class="blog1">今日は店舗メンバーみんなへの研修を行いました！</p>
                                    </div>
                                </div>
                            </a>
                            <a href="../company/blog-visit.html" class="blogpage">
                                <div class="part3">
                                    <img src="../../picture/oko.jpg" class="oko">
                                    <div class="kowake">
                                        <div class="flexbox">
                                            <p class="humangenre">家事代行</p>
                                            <p class="human">投稿者 : 山下智久</p>
                                        </div>
                                        <p class="title">何でも取れるシミ抜き剤</p>
                                        <p class="blog1">今日は店舗メンバーみんなへの研修を行いました！</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="page3">
                            <p class="category">記事カテゴリ</p>
                            <p class="category1"><a href="../company/blog.html" class="category01">家事裏技 (12)</a></p>
                            <p class="category1"><a href="../company/blog.html" class="category01">育児裏技 (7)</a></p>
                            <p class="category1"><a href="../company/blog.html" class="category01">家事裏技 (12)</a></p>
                            <p class="category1"><a href="../company/blog.html" class="category01">育児裏技 (7)</a></p>
                            <p class="category1"><a href="../company/blog.html" class="category01">家事裏技 (12)</a></p>
                            <p class="category1"><a href="../company/blog.html" class="category01">育児裏技 (7)</a></p>
                            <p class="category">スタッフ</p>
                            <p class="category1"><a href="../company/blog.html" class="category01">山下智久 (12)</a></p>
                            <p class="category1"><a href="../company/blog.html" class="category01">北川景子 (7)</a></p>
                            <p class="category1"><a href="../company/blog.html" class="category01">佐藤勝利 (12)</a></p>
                            <p class="category1"><a href="../company/blog.html" class="category01">堀北真希 (7)</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../javascript/favorite.js"></script>
        <script src="../../javascript/login.js"></script>
    </body>
</html>