<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/company/blog-visit.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="daimei">
            <p class="faa">会社詳細</p>
        </div>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <img src="../../picture/toy.jpg" class="toy">
                    <p class="name1"><a href="../company/company-information.html">Casy</a></p>
                    <p class="name8"><button type="button"class="heart">❤</button></p>
                </div>
                <div class="info">
                    <nav class="daicomenu">
                        <ul>
                            <li class="li1"><a href="company-information.html" class="lih2"><i class="fas fa-building"></i> 会社詳細</a></li>
                            <li><a href="plan.html" class="lih2"><i class="fas fa-scroll"></i> プラン一覧</a></li>
                            <li><a href="staff.html" class="lih2"><i class="fas fa-user"></i> スタッフ一覧</a></li>
                            <li><a href="review.html" class="lih2"><i class="fas fa-comments"></i> 口コミ</a></li>
                            <li><a href="blog.html" class="lih1"><i class="fas fa-pencil-alt"></i> ブログ</a></li>
                        </ul>
                    </nav>
                    <div class="three1">
                        <p class="order1">Casyのブログ</p>
                    </div>
                    <div class="flex01">
                        <div class="last01">
                            <div class="name01">
                                <div class="named01">
                                    <p class="name0">【シミを必ず落とす研修】</p>
                                </div>
                                <div class="para01">
                                    こんにちは！<br>
                                    <br>先日はCasyをご利用頂きましてありがとうございました！<br>
                                    <br>ご利用より１か月が経ちますが、風呂の調子はいかがですか？<br>
                                    掃除の方法などにお困りはございませんか？<br>
                                    <br>Casyでは、次回もネット予約して頂くと次回ご注文の合計金額より<br>
                                    【540円引き】致します♪<br>
                                    <br>次回も最善のご提案が出来たらと思いますので、<br>
                                    ぜひこちらの<a href="../html/yoyaku.html" class="cuupon">クーポン</a>をご利用下さい。<br>
                                    <br>またお会いできるのを楽しみにしています。<br>
                                    <br>Casy　山下智久
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../javascript/favorite.js"></script>
        <script src="../../javascript/login.js"></script>
    </body>
</html>