<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/company/company-information.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="daimei">
            <p class="faa">会社詳細</p>
        </div>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <img src="../../picture/toy.jpg" class="toy">
                    <p class="name1"><a href="../company/company-information.html">Casy</a></p>
                    <p class="name8"><button type="button"class="heart">❤</button></p>
                </div>
                <div class="info">
                    <nav class="daicomenu">
                        <ul>
                            <li class="li1"><a href="company-information.html" class="lih1"><i class="fas fa-building"></i> 会社詳細</a></li>
                            <li><a href="plan.html" class="lih2"><i class="fas fa-scroll"></i> プラン一覧</a></li>
                            <li><a href="staff.html" class="lih2"><i class="fas fa-user"></i> スタッフ一覧</a></li>
                            <li><a href="review.html" class="lih2"><i class="fas fa-comments"></i> 口コミ</a></li>
                            <li><a href="blog.html" class="lih2"><i class="fas fa-pencil-alt"></i> ブログ</a></li>
                        </ul>
                    </nav>
                    <div class="em">
                        <em>☆女性人気No.1☆【24時間受け付け中】激安家事代行をITを駆使して可能にした大手代行会社</em>
                    </div>
                    <div class="info1">
                        <img src="../../picture/kazi.png" class="ikuzi">
                        <div class="syousai">
                            <p class="hello">
                                女性専門会社だから女性の求める細かな要望もキャッチ！
                                早い、安い、でも丁寧♪
                                家にに合わせた巧みな技術で、要望以上の仕上がり◎
                                代行が初めてな方でも気軽に頼める会社★
                                当店イチオシのホコリが溜まりにくくなる床掃除は大絶賛♪
                            </p>
                            <div class="plan">
                                <a href="../reserve/plan-all.html" class="a">
                                    <button type="botton" class="styled">
                                        予約・日時指定へ
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <table>
                        <tr>
                            <th>電話番号</th>
                            <td>　03-1508-0334</td>
                        </tr>
                        <tr>
                            <th>本社</th>
                            <td>　東京都渋谷区初台3−22−9</td>
                        </tr>
                        <tr>
                            <th>創業</th>
                            <td>　1999年</td>
                        </tr>
                        <tr>
                            <th>クレジットカード</th>
                            <td>　VISA／MasterCard／JCB／American Express／Diners </td>
                        </tr>
                        <tr>
                            <th>ホームページ</th>
                            <td>　http/////..sdckdmfkmwjdmc</td>
                        </tr>
                        <tr>
                            <th>従業員数</th>
                            <td>　30人</td>
                        </tr>
                        <tr>
                            <th>営業時間</th>
                            <td>　24時間年中無休</td>
                        </tr>
                    </table>
                    <div class="plan">
                        <a href="../reserve/plan-all.html" class="a">
                            <button type="botton" class="styled">
                                予約・日時指定へ
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../javascript/favorite.js"></script>
        <script src="../../javascript/login.js"></script>
    </body>
</html>