<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/company/plan.css">
        <link rel="icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
                <div class="daimei">
                    <p class="faa">会社詳細</p>
                </div>
                <div class="flex1">
                    <div class="last">
                        <div class="name">
                            <img src="../../picture/toy.jpg" class="toy">
                            <p class="name1"><a href="company-information.html">Casy</a></p>
                            <p class="name8"><button type="button"class="heart">❤</button></p>
                        </div>
                        <div class="info">
                            <nav class="daicomenu">
                                <ul>
                                    <li class="li1"><a href="company-information.html" class="lih2"><i class="fas fa-building"></i> 会社詳細</a></li>
                                    <li><a href="plan.html" class="lih1"><i class="fas fa-scroll"></i> プラン一覧</a></li>
                                    <li><a href="staff.html" class="lih2"><i class="fas fa-user"></i> スタッフ一覧</a></li>
                                    <li><a href="review.html" class="lih2"><i class="fas fa-comments"></i> 口コミ</a></li>
                                    <li><a href="blog.html" class="lih2"><i class="fas fa-pencil-alt"></i> ブログ</a></li>
                                </ul>
                            </nav>
                    <div class="three">
                        <p class="order1">クーポン<em class="suuti">15</em> 件　メニュー<em class="suuti">10</em> 件　あります</p>
                    </div>
                    <div class="three1">
                        <p class="order1">Casyのクーポン　<button>▼</button></p>
                    </div>
                    <div class="flex10">
                        <div class="last">
                            <div class="info2">
                                <div class="sinki">
                                    新規
                                </div>
                                <div class="gene">
                                    <p class="red">育児代行</p>
                                    <p class="serihu1">【女性スタッフ】激安風呂掃除プラン(夕飯付き)！</p>
                                    <div class="zyouken">
                                        <img src="../../picture/ikuzi.jpg" class="ikuzi">
                                        <p class="simekiri">
                                            プロの掃除機械や技術を持っていきます!!<br><br>
                                            <be></be><br><em class="meizi">利用条件</em> : 初回利用のみ
                                            <br><em class="meizi">有効期限</em> : 2019年3月末まで
                                        </p>
                                    </div>
                                </div>
                                <div class="part">
                                    <p class="serihu3">¥ 3,000</p>
                                </div>
                                <div class="buton">
                                    <a href="../reserve/date.html" class="click"><button type="button" class="buton1">このクーポンを<br>利用して予約へ進む</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex10">
                        <div class="last">
                            <div class="info2">
                                <div class="sinki2">
                                    再利用
                                </div>
                                <div class="gene">
                                    <p class="red">家事代行</p>
                                    <p class="serihu1">【女性スタッフ】激安風呂掃除プラン(夕飯付き)！</p>
                                    <div class="zyouken">
                                        <img src="../../picture/ikuzi.jpg" class="ikuzi">
                                        <p class="simekiri">
                                            プロの掃除機械や技術を持っていきます!!<br><br>
                                            <br><em class="meizi">利用条件 </em>: 2回目以降のみ
                                            <br><em class="meizi">有効期限 </em>: 2019年3月末まで
                                        </p>
                                    </div>
                                </div>
                                <div class="part">
                                    <p class="serihu3">¥ 3,000</p>
                                </div>
                                    <div class="buton6">
                                        <a href="../reserve/date.html" class="click"><button type="button" class="buton1">このクーポンを<br>利用して予約へ進む</button></a>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="three1">
                        <p class="order1">Casyのメニュー</a></p>
                    </div>
                    <div class="three2">
                        <p class="order2">家事代行</p>
                        <div class="matome">
                            <div class="menu1">
                                <p class="select">水回りの清掃</p>
                                バス・トイレ・キッチンのみ
                            </div>
                            <div class="menu2">
                                <p class="select">
                                    ¥2,000
                                </p>
                            </div>
                            <div class="menu3">
                                    <div class="buton2">
                                        <a href="../reserve/date.html" class="click"><button type="button" class="buton3">予約へ進む</button></a>
                                    </div>
                            </div>
                        </div>
                        <p class="order2">育児代行</p>
                        <div class="matome">
                            <div class="menu1">
                                <p class="select">水回りの清掃</p>
                                バス・トイレ・キッチンのみ
                            </div>
                            <div class="menu2">
                                <p class="select">
                                    ¥2,000
                                </p>
                            </div>
                            <div class="menu3">
                                <div class="buton2">
                                    <button type="button" class="buton3"><a href="../reserve/date.html" class="click">予約へ進む</a></button>
                                </div>
                            </div>
                        </div>
                        <p class="order2">話し相手代行</p>
                        <div class="matome">
                            <div class="menu1">
                                <p class="select">水回りの清掃</p>
                                バス・トイレ・キッチンのみ
                            </div>
                            <div class="menu2">
                                <p class="select">
                                    ¥2,000
                                </p>
                            </div>
                            <div class="menu3">
                                <div class="buton2">
                                    <button type="button" class="buton3"><a href="../reserve/date.html" class="click">予約へ進む</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../javascript/favorite.js"></script>
        <script src="../../javascript/login.js"></script>
    </body>
</html>