<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/company/review.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="daimei">
            <p class="faa">会社詳細</p>
        </div>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <img src="../../picture/toy.jpg" class="toy">
                    <p class="name1"><a href="../company/company-information.html">Casy</a></p>
                    <p class="name8"><button type="button"class="heart">❤</button></p>
                </div>
                <div class="info">
                    <nav class="daicomenu">
                        <ul>
                            <li class="li1"><a href="company-information.html" class="lih2"><i class="fas fa-building"></i> 会社詳細</a></li>
                            <li><a href="plan.html" class="lih2"><i class="fas fa-scroll"></i> プラン一覧</a></li>
                            <li><a href="staff.html" class="lih2"><i class="fas fa-user"></i> スタッフ一覧</a></li>
                            <li><a href="review.html" class="lih1"><i class="fas fa-comments"></i> 口コミ</a></li>
                            <li><a href="blog.html" class="lih2"><i class="fas fa-pencil-alt"></i> ブログ</a></li>
                        </ul>
                    </nav>
                    <div class="three1">
                        <div class="float1">
                            <p class="order1">Casyの口コミ</p>
                        </div>
                        <div class="float">
                            <a href="#modal04" class="modalOpen1"><button type="button" class="buton1">口コミを投稿する</button></a>
                        </div>
                        <div class="modal03" id="modal04">
                            <!-- モーダルウィンドウが開いている時のオーバーレイ -->
                            <div class="overLay1 modaltoukou"></div>
                            <!-- モーダルウィンドウの中身 -->
                            <div class="inner0">
                                <div class="inner_p0">
                                    <form type="get" action="#">
                                        <div class="evaluation">  
                                          <input id="star1" type="radio" name="star" value="5" />
                                          <label for="star1"><span class="text">最高</span>★</label>
                                          <input id="star2" type="radio" name="star" value="4" />
                                          <label for="star2"><span class="text">良い</span>★</label>
                                          <input id="star3" type="radio" name="star" value="3" />
                                          <label for="star3"><span class="text">普通</span>★</label>
                                          <input id="star4" type="radio" name="star" value="2" />
                                          <label for="star4"><span class="text">悪い</span>★</label>
                                          <input id="star5" type="radio" name="star" value="1" />
                                          <label for="star5"><span class="text">最悪</span>★</label>
                                        </div>
                                    </form>
                                    <div class="close-modal1">
                                        <i class="fa fa-2x fa-times"></i>
                                    </div>                                     
                                    <p><textarea name="comment" cols="90" rows="24" placeholder="コメントを記入してください。"></textarea></p>
                                    <a href="" class="modaltoukou1">投稿</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <p class="order1"><em class="suuti">15</em> 件　の口コミがあります</p>
                    </div>
                    <div class="kutikomi">
                        <div class="ta-tyan">
                            <div class="tatyan">
                                <p class="ta-tyan1"><i class="fas fa-user"></i>  たーちゃん</p>
                                <p class="ta-tyan2">  (20代・女性)</p>
                            </div>
                            <div class="tatyan2">
                                <nav class="daicomenu">
                                    <ul class="fivestar">
                                        <li class="bordercolor"> 総合　<em class="staryellow">5　　★ ★ ★ ★ ★</em></li>
                                        <li class="bordercolor"> 料金　<em class="staryellow">5</em></li>
                                        <li class="bordercolor"> 丁寧　<em class="staryellow">5</em></li>
                                        <li class="bordercolor">技術　<em class="staryellow">5</em></li>
                                        <li class="border"> 接客　<em class="staryellow">5</em></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="thank">
                            <p class="thank1">ありがとうございました。<br>このエリアで一番腕のある会社だと思います。<br>

                                <br>特に要望が無かったのにも関わらず<br>
                                色々提案してくださり、予想以上の仕上がりで今までで1番満足な仕上がりになりました♪<br>
                                
                                <br>今後のカラーのペースや、家でのスタイリング方法まで丁寧に教えて頂き本当にありがとうございました(*^_^*)<br>
                                
                                <br>これから毎月お世話になると思いますのでよろしくお願いします☆
                            </p>
                        </div>
                        <div class="cupon">
                            <p class="cupon1">
                                予約時のクーポン・メニュー
                            </p>
                            <p class="cupon2">New!  カット + カラー + トリートメント 10692→6949</p>
                        </div>
                    </div>
                    <div class="kutikomi">
                        <div class="ta-tyan">
                            <div class="tatyan">
                                <p class="ta-tyan1"><i class="fas fa-user"></i>  たーちゃん</p>
                                <p class="ta-tyan2">  (20代・女性)</p>
                            </div>
                            <div class="tatyan2">
                                <nav class="daicomenu">
                                    <ul class="fivestar">
                                        <li class="bordercolor"> 総合　<em class="staryellow">5　　★ ★ ★ ★ ★</em></li>
                                        <li class="bordercolor"> 料金　<em class="staryellow">5</em></li>
                                        <li class="bordercolor"> 丁寧　<em class="staryellow">5</em></li>
                                        <li class="bordercolor">技術　<em class="staryellow">5</em></li>
                                        <li class="border"> 接客　<em class="staryellow">5</em></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="thank">
                            <p class="thank1">ありがとうございました。<br>このエリアで一番腕のある会社だと思います。<br>

                                <br>特に要望が無かったのにも関わらず<br>
                                色々提案してくださり、予想以上の仕上がりで今までで1番満足な仕上がりになりました♪<br>
                                
                                <br>今後のカラーのペースや、家でのスタイリング方法まで丁寧に教えて頂き本当にありがとうございました(*^_^*)<br>
                                
                                <br>これから毎月お世話になると思いますのでよろしくお願いします☆
                            </p>
                        </div>
                        <div class="cupon">
                            <p class="cupon1">
                                予約時のクーポン・メニュー
                            </p>
                            <p class="cupon2">New!  カット + カラー + トリートメント 10692→6949</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../javascript/favorite.js"></script>
        <script src="../../javascript/login.js"></script>
        <script src="../../javascript/review.js"></script>
    </body>
</html>