<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/company/staff.css">
        <link rel="shortcut icon" href="../../picture/favicon.ico">
        <title>【DAICO】代行業を一括で検索・比較出来るサイト</title>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../register/after-registration.html" class="login2"><i class="fas fa-user-circle"></i>   新規会員登録(無料)</a>
                <a class="login" id="login-show"><i class="fas fa-sign-in-alt"></i> ログイン</a>
            </div>
        </header>
            <div class="login-modal-wrapper" id="login-modal">
              <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <div id="login-form">
                  <h2>Emailログイン</h2>
                  <form action="#">
                    <input class="form-control" type="text" placeholder="メールアドレス">
                    <input class="form-control" type="password" placeholder="パスワード">
                    <a href="after-login.html"><div id="submit-btn">ログイン</div></a>
                  </form>
                </div>
              </div>
            </div>
            <nav class="template">
                <ul id="menu">
                    <li class="just0"><a href="../favorite/favorite.html" class="favorite"><i class="far fa-heart"></i>  お気に入り</a></li>
                    <li class="just2"><a href="../notification/store.html" class="notice"><i class="far fa-envelope"></i>  通知</a></li>
                    <li><a href="../home/before-login.html" class="home"><img src="../../picture/daico.png" class="daico"></a></li>
                    <li class="just"><a href="../order-history/order.html" class="order-history"><i class="fas fa-history"></i>  注文履歴</a></li>
                    <li><a href="../setting/setting.html" class="my-page"><i class="fas fa-cogs"></i>  設定</a></li>
                </ul>
            </nav>
        <div class="daimei">
            <p class="faa">会社詳細</p>
        </div>
        <div class="flex1">
            <div class="last">
                <div class="name">
                    <img src="../../picture/toy.jpg" class="toy">
                    <p class="name1"><a href="../company/company-information.html">Casy</a></p>
                    <p class="name8"><button type="button"class="heart">❤</button></p>
                </div>
                <div class="info">
                    <nav class="daicomenu">
                        <ul>
                            <li class="li1"><a href="company-information.html" class="lih2"><i class="fas fa-building"></i> 会社詳細</a></li>
                            <li><a href="plan.html" class="lih2"><i class="fas fa-scroll"></i> プラン一覧</a></li>
                            <li><a href="staff.html" class="lih1"><i class="fas fa-user"></i> スタッフ一覧</a></li>
                            <li><a href="review.html" class="lih2"><i class="fas fa-comments"></i> 口コミ</a></li>
                            <li><a href="blog.html" class="lih2"><i class="fas fa-pencil-alt"></i> ブログ</a></li>
                        </ul>
                    </nav>
                    <div class="three1">
                        <p class="order1">Casyのスタッフ</p>
                    </div>
                    <div class="three">
                        <p class="order1"><em class="suuti">15</em> 人　のスタッフがいます</p>
                    </div>
                    <div class="allstaff">
                        <div class="staff">
                            <img src="../../picture/yamap.jpeg" class="staff1">
                            <p class="hito"><a href="staff-profile.html" class="color">山下智久</a></p>
                            <p class="yakusyoku"><em class="meizi">代表</em> (歴10年)</p>
                            <p class="prof">風呂掃除は業界No.1の実力を持った愛され男</p>
                            <a href="../reserve/plan-all.html" class="click"><button type="button" class="buton1">指名して予約へ進む</button></a>
                        </div>
                        <div class="staff">
                            <img src="../../picture/kitagawa.jpg" class="staff1">
                            <p class="hito"><a href="staff-profile.html" class="color">北川景子</a></p>
                            <p class="yakusyoku"><em class="meizi">店長</em> (歴8年)</p>
                            <p class="prof">風呂掃除は業界No.1の実力を持った愛され男</p>
                            <a href="../reserve/plan-all.html" class="click"><button type="button" class="buton1">指名して予約へ進む</button></a>
                        </div>
                        <div class="staff">
                            <img src="../../picture/syouri.png" class="staff1">
                            <p class="hito"><a href="staff-profile.html" class="color">佐藤勝利</a></p>
                            <p class="yakusyoku"><em class="meizi">エース</em> (歴5年)</p>
                            <p class="prof">風呂掃除は業界No.1の実力を持った愛され男</p>
                            <a href="../reserve/plan-all.html" class="click"><button type="button" class="buton1">指名して予約へ進む</button></a>
                        </div>
                        <div class="staff">
                            <img src="../../picture/horikita.jpg" class="staff1">
                            <p class="hito"><a href="staff-profile.html" class="color">堀北真希</a></p>
                            <p class="yakusyoku"><em class="meizi">見習い</em> (歴3年)</p>
                            <p class="prof">風呂掃除は業界No.1の実力を持った愛され男</p>
                            <a href="../reserve/plan-all.html" class="click"><button type="button" class="buton1">指名して予約へ進む</button></a>
                        </div>
                        <div class="staff">
                            <img src="../../picture/syun.jpg" class="staff1">
                            <p class="hito"><a href="staff-profile.html" class="color">小栗旬</a></p>
                            <p class="yakusyoku"><em class="meizi">見習い</em> (歴3年)</p>
                            <p class="prof">風呂掃除は業界No.1の実力を持った愛され男</p>
                            <a href="../reserve/plan-all.html" class="click"><button type="button" class="buton1">指名して予約へ進む</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../javascript/favorite.js"></script>
        <script src="../../javascript/login.js"></script>
    </body>
</html>