body{
    margin:0px;
    background-color:rgb(238, 234, 234);
    /* background-image: url("mori.jpg");
    background-size: cover;
    background-attachment: fixed;
    /* background-position: center 130px; */
    /* background-repeat: no-repeat;  */
  }
  header{
    width:100%;
    background-color:rgb(17, 17, 51);
  }
  
  
  
  a{
    text-decoration: none;
    color:rgb(255, 255, 255);
  }
  a:hover{
    color:rgb(197, 196, 196);
  }
  .logo{
    width:83%;
    height:50px;
    margin-right:450px;
  }
  .daico{
    width:194px;
    height:56px;
    padding-top:10px;
  }
  .top-logo{
    font-size: 30px;
    height:66px;
  }
  .login{
    color:white;
    background-color: rgb(255, 187, 0);
    font-size: 15px;
    margin-top:40px;
    margin-right:10px;
    float: right;
    text-align:center;
    cursor:pointer;
    border-radius:10%;
    padding:2.5px 5px;
  }
  .login:hover{
    background-color:rgb(253, 219, 123);
    color:gray;
  }
  .login2{
    color:white;
    background-color: rgb(48, 182, 245);
    font-size: 15px;
    margin-top:40px;
    float: right;
    text-align:center;
    border-radius:10%;
    padding:2.5px 5px;
  }
  .login2:hover{
    background-color:rgb(146, 217, 250);
    color:gray;
  }
  .template{
    width:100%;
    background-color:rgb(17, 17, 51);
  }
  .template ul{
    margin:0 auto;
    list-style: none;
    height: 130px;
    padding-top: 0px;
    /* border-top: solid 1px #000; */
    /* border-bottom: solid 1px #000; */
    padding-left:0;
    width:40%;
  }
  .template ul li{
    display: inline;
    padding-left:3%;
  }
  .just{
    padding-left:2% !important;
  }
  .just0{
    padding-left:0% !important;
  }
  .just2{
    padding-left:2% !important;
  }
  .home{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 10px;
    padding-right:0;
    padding-left:10px;
    font-weight:bold;
    border-bottom:3px solid white;
  }
  .favorite{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-weight:bold;
  }
  .order-history{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-weight:bold;
  }
  .notice{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-weight:bold;
  }
  .my-page{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-weight:bold;
  }
  .login-modal-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
    
  }
  
  .modal {
    position: absolute;
    top: 20%;
    left: 34%;
    background-color: #e6ecf0;
    padding: 20px 0 40px;
    border-radius: 10px;
    width: 450px;
    height: auto;
    text-align: center;
  }
  
  .fa-times {
    position: absolute;
    top: 12px;
    right: 12px;
    color: rgba(128, 128, 128, 0.46);
    cursor: pointer;
  }
  
  #signup-form, #login-form {
    width: 100%;
  }
  
  #signup-form h2, #login-form h2 {
    color: #5f5d60;
    letter-spacing: 1px;
    margin-bottom: 40px;
  }
  
  #signup-form input, #login-form input {
    width: 320px;
    margin-bottom: 20px;
    font-size: 12px;
    padding: 12px 12px;
    border: 1px solid #d0d5d8;
    border-radius: 5px;
  }
  
  #submit-btn {
    display: inline-block;
    padding: 14px 140px;
    background-color: #5dca88;
    border: none;
    border-radius: 3px;
    color: white;
    margin: 10px auto;
    cursor: pointer;
  }
  



.flex{
    width:40%;
    margin:30px auto 0 auto;;
    display:flex;
    flex-wrap: wrap;
}
.sort{
    width:23.6%;
    height:22px;
    background-color:rgb(17, 17, 51,0.8);
    border:1px solid rgb(17, 17, 51,0.8);
    color:white;
    font-weight:bold;
    font-size:15px;
    padding-left:10px;
}
.result{
    width:20%;
    height:24px;
    background-color:rgb(17, 17, 51,0.8);
    text-align:center;
    color:white;
    margin-left:2.7%;
    font-size:15px;
    font-weight:bold;
    border:none;
}

.button{
    font-size:10px;
    margin-left:47%;
}


.sort1{
    width:25%;
    height:auto;
    padding-bottom:20px;
    background-color:white;
    border:1px solid rgb(17, 17, 51,0.8);
    text-align:left;
    color:black;
}
.genre{
    margin:0;
    padding-left:10px;
    padding-top:5px;
    font-size:15px;
    background-color:rgb(17, 17, 51,0.8);
    border-bottom:3px solid rgb(17, 17, 51,0.8);
    color:white;
    font-weight:bold;
    font-size:15px;
}
.genre1{
    margin:0;
    padding-left:20px;
    padding-top:10px;
    font-size:15px;
    font-weight:bold;
}
.genre2{
    margin:0;
    margin-left:30px;
    margin-right:10px;
    padding-left:5px;
    font-size:15px;
    border-bottom:1px solid rgb(17, 17, 51,0.8);
    margin-top:5px;
    margin-bottom:5px;
}
.sibo{
    margin-left:38px;
    font-size:12px;
    color:blue;
}
.sibo1{
    margin-left:47px;
    font-size:12px;
    color:blue;
}
.sibo2{
    margin-left:34px;
    font-size:12px;
    color:blue;
}
.sibo3{
    margin-left:57px;
    font-size:12px;
    color:blue;
}
.sibo4{
    margin-left:38px;
    font-size:12px;
    color:blue;
}
.flex1{
    width:40%;
    margin:10px auto;
    display:flex;
    flex-wrap: wrap;
}
.last{
    width:68%;
    margin-left:2.5%;
    border: 1px solid rgb(17, 17, 90);
}
.name{
    background-color:rgb(50, 122, 182);
    border-bottom: 1px solid rgb(17, 17, 90);
    height:40px;
}
.name1{
    margin:0;
    padding-left:10px;
    padding-top:5px;
    font-weight:bold;
}
.info{
    width:100%;
    height:400px;
    background-color:white;
}
.ikuzi{
    padding-left: 12px;
    width:30%;
    height:130px;
    /* flex:0 0 auto; */
}
.album{
    display:flex;
    margin-top:10px;
}
.plan{
    width:100%;
    height:40px;
    background-color: white;
    text-align:center;
}
.styled{
    width:46%;
    height:30px;
    font-size: 15px;
    font-weight:bold;
    text-align: center;
    color:#fff;
    background-color: rgb(255, 187, 0);
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    outline:none;
    cursor: pointer;
    margin-top:5px;
    border: 2px solid rgb(17, 17, 90);
}
.styled:hover {
    background-color: rgb(253, 219, 123);
}
.bottom{
    width:46%;
    margin:10px auto;
    text-align:center;
}
.last1{
    width:68%;
    margin:0 2% 10px 28.3%;
    border:3px solid gray;
}
em{
    color:rgb(206, 5, 5);
    font-size:15px;
}
.part{
    display:flex;
    flex-direction:column;
    margin-top:10px;
}
.money{
    text-align:left;
    padding-left:20px;
    margin-bottom:0;
    margin-top:8px;
    font-size:15px;
}
.mouse{
    text-align: left;
    padding-left:16px;
    margin-bottom:0;
    margin-top:8px;
    font-size:15px;
}
.blog{
    text-align: left;
    padding-left:16px;
    margin-bottom:0;
    margin-top:8px;
    font-size:15px;
}
.yen{
    color:blue;
    padding-left:70px;
}
.kuti{
    color:blue;
    padding-left:70px;
}
.te{
    color:blue;
    padding-left:70px;
}


.heart{
    color:rgb(206, 5, 5);
    font-size:30px;
    float:right;
    border:none;
    background:none;
    outline:none;
  }
  .heart.active{
    color:white;
    font-size:30px;
    float:right;
    border:none;
    background:none;
    outline:none;
  }

  .serihu{
      margin-top:0;
      margin-bottom:5px;
      padding-top:10px;
      text-align:left;
  }




  .yoko{
    display:flex;
    width:100%;
  }
  .hyouka{
    border-top:1px dotted black;
    border-bottom:1px dotted black;
    margin-top:5px;
    margin-bottom:5px;
  }
  .sanko{
    width:42.5%;
    margin-left:2.5%;
    margin-right:5%;
  }
  .hosi5{
    width:42.5%;
    margin-left:5%;
    margin-right:2.5%;
  }
  .star{
    color:rgb(151, 151, 76);
  }
  .part{
    display:flex;
    flex-direction:column;
  }
  .money{
    text-align:left;
    padding-left:20px;
    margin-top:5px;
  }
  .mouse{
    text-align: left;
    padding-left:16px;
    margin-top:35px;
  }
  .blog{
    text-align: left;
    padding-left:16px;
    margin-top:40px;
    margin-bottom:13px;
  }




  .flex01{
    width:40%;
    margin:20px 40.1%;
    display:flex;
    flex-wrap: wrap;
}